<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__old_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user_old.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#ac30c0e8ee5773908d4467de2cfbaee8d">__init__</a>(self, period, delta_1, enc_pos_1, flag_1, delta_2, enc_pos_2, flag_2, loop_mode, loop_mode_2, switch_1, switch_2, K_p, K_p_2, omega_ref_1, omega_ref_2, PWM_1, PWM_2, motor_1, motor_2)</td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#aee400e3d76fd5b9e6d77943603c8688c">counter_ENC1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a00ecd84f2e7c782e4a46f2267fcff4a5">counter_ENC2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a018172ffc35e88d29141758f534fcc0a">counter_Step_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a616fa1e3c0276b8678eeb07ce2d35153">counter_Step_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#aa7e0f04c19e96454e73d2eac49fc4796">delta_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a9222b5a4a8df28b231da4be26748eb03">delta_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a19443947777e2963a6e159d7b2f84e01">enc_pos_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a71966f5a54030be1cb954894539b9963">enc_pos_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be">flag_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a">flag_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7">K_p</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f">K_p_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a89723c2d1b9d4bdc2faf4447f341735f">loop_mode_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36">loop_mode_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af">motor_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f">motor_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a69a2f29e40956395d987faa712066815">next_time</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a066b8ae64833cd814f0d0609ce9841e4">period</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a0910da6769c8535da6e25520a888f1b8">prompt</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d">PWM_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3">PWM_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a103c1e7401587c4f5eef61e7249d111d">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#aaafe1d4f4a554926961efc3fe20afc8f">runs</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a1009688358c76a32fa51a9afb5722092">serport</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a62b05b2b41aba8fb5316aee4b5915740">state</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777">switch_1</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19">switch_2</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a3a24293b8037fc6215d8541a961191e2">time_</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a713466a7b50ceb71502bf3c3034f9058">time_step</a></td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html#a668a8956b3d6c2d0c90fa54a461d762c">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
