<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constructs an encoder task class.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b614dd787b4b3b009f6a74b3d24c1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a24b614dd787b4b3b009f6a74b3d24c1e">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">delta</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab2b16a59827172cd16b6cfb1182fa781">enc_pos</a>, EncoderDriverObj, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa435fe6209b5ff38765b7ce6b69a77d8">flag</a>)</td></tr>
<tr class="memdesc:a24b614dd787b4b3b009f6a74b3d24c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classtask__encoder_1_1Task__Encoder.html#a24b614dd787b4b3b009f6a74b3d24c1e">More...</a><br /></td></tr>
<tr class="separator:a24b614dd787b4b3b009f6a74b3d24c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the flow of the task_encoder finite state machine.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0744bd74466532cd24b50067739229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:abd0744bd74466532cd24b50067739229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the machine from one state to the next.  <a href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">More...</a><br /></td></tr>
<tr class="separator:abd0744bd74466532cd24b50067739229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af038aa706137ba698bf272c011091e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run in the finite state machine. <br /></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a9843a1486cfbc703cbc2fb239165ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs of the finite state machine. <br /></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the task (in ms) <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b16a59827172cd16b6cfb1182fa781"><td class="memItemLeft" align="right" valign="top"><a id="ab2b16a59827172cd16b6cfb1182fa781" name="ab2b16a59827172cd16b6cfb1182fa781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="memdesc:ab2b16a59827172cd16b6cfb1182fa781"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:ab2b16a59827172cd16b6cfb1182fa781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memItemLeft" align="right" valign="top"><a id="a87baffc403ad7f9f1cfb26277f8dfae6" name="a87baffc403ad7f9f1cfb26277f8dfae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing change in encoder position. <br /></td></tr>
<tr class="separator:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1bf21682430ec511176ad140ebed85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#acd1bf21682430ec511176ad140ebed85">encoder1</a></td></tr>
<tr class="memdesc:acd1bf21682430ec511176ad140ebed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object equal to the EncoderDriverObj which is passed into the class.  <a href="classtask__encoder_1_1Task__Encoder.html#acd1bf21682430ec511176ad140ebed85">More...</a><br /></td></tr>
<tr class="separator:acd1bf21682430ec511176ad140ebed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa435fe6209b5ff38765b7ce6b69a77d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa435fe6209b5ff38765b7ce6b69a77d8">flag</a></td></tr>
<tr class="memdesc:aa435fe6209b5ff38765b7ce6b69a77d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared trigger variable used in between task_encoder and task_user.  <a href="classtask__encoder_1_1Task__Encoder.html#aa435fe6209b5ff38765b7ce6b69a77d8">More...</a><br /></td></tr>
<tr class="separator:aa435fe6209b5ff38765b7ce6b69a77d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constructs an encoder task class. </p>
<p >The class contains three functions: init, run, and transition_to. The class defines appropriate variables and maps the prompts and actions required by the task_user finite state machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24b614dd787b4b3b009f6a74b3d24c1e" name="a24b614dd787b4b3b009f6a74b3d24c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b614dd787b4b3b009f6a74b3d24c1e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriverObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >The init function initializes the state machine to the S0 INIT state, initializes runs of the state machine to zero, and defines the serial port so that the file can read user imports from the keyboard to transition between states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period at which the task will run </td></tr>
    <tr><td class="paramname">delta</td><td>Shared variable of delta which is written to in this task </td></tr>
    <tr><td class="paramname">enc_pos</td><td>Shared variable of the enc_pos which is written to in this task </td></tr>
    <tr><td class="paramname">EncoderDriverObj</td><td>Object of the encoder driver class </td></tr>
    <tr><td class="paramname">flag</td><td>Shared variable which is read in this task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the flow of the task_encoder finite state machine. </p>
<p >The task_encoder finite state machine has two states. This function runs each of these states and defines the proper transitions between them according to the state diagram. The serial import variable defined in the init function is utilized so that user inputs can be interpreted and prompt the function to transition between the states. </p>

</div>
</div>
<a id="abd0744bd74466532cd24b50067739229" name="abd0744bd74466532cd24b50067739229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0744bd74466532cd24b50067739229">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the machine from one state to the next. </p>
<p >This function allows for better readability of the code. Rather than prompting the next state with "self.state==0", This function allows the code to be "self.transition_to(__)". State values were initialized with names so that each state's function is indicated in the code as well. Rather than "self.transition_to(0)", the code displays "self.transition_to(S0_INIT)". </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd1bf21682430ec511176ad140ebed85" name="acd1bf21682430ec511176ad140ebed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1bf21682430ec511176ad140ebed85">&#9670;&nbsp;</a></span>encoder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.encoder1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An object equal to the EncoderDriverObj which is passed into the class. </p>
<p >This is set equal to the object passed in </p>

</div>
</div>
<a id="aa435fe6209b5ff38765b7ce6b69a77d8" name="aa435fe6209b5ff38765b7ce6b69a77d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa435fe6209b5ff38765b7ce6b69a77d8">&#9670;&nbsp;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared trigger variable used in between task_encoder and task_user. </p>
<p >Used to zero the position of the encoder by switching from low to high </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
