<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: task_control.Task_Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__control_1_1Task__Control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__control_1_1Task__Control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_control.Task_Control Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control task class.  
 <a href="classtask__control_1_1Task__Control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa063514354e700df3c6d2fe77132ba70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1Task__Control.html#aa063514354e700df3c6d2fe77132ba70">__init__</a> (self, period, x, x_dot, y, y_dot, th_x, th_x_d, th_y, th_y_d, motorObj_1, motorObj_2, balanceCMD)</td></tr>
<tr class="memdesc:aa063514354e700df3c6d2fe77132ba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes controller task variables and objects.  <a href="classtask__control_1_1Task__Control.html#aa063514354e700df3c6d2fe77132ba70">More...</a><br /></td></tr>
<tr class="separator:aa063514354e700df3c6d2fe77132ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5aafa441e4177a463efcee0e356ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1Task__Control.html#a6ac5aafa441e4177a463efcee0e356ce">run</a> (self)</td></tr>
<tr class="memdesc:a6ac5aafa441e4177a463efcee0e356ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the control task.  <a href="classtask__control_1_1Task__Control.html#a6ac5aafa441e4177a463efcee0e356ce">More...</a><br /></td></tr>
<tr class="separator:a6ac5aafa441e4177a463efcee0e356ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66af965c1b5832179dfb3d6ee5015b5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__control_1_1Task__Control.html#a66af965c1b5832179dfb3d6ee5015b5e">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a66af965c1b5832179dfb3d6ee5015b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the machine from one state to the next.  <a href="classtask__control_1_1Task__Control.html#a66af965c1b5832179dfb3d6ee5015b5e">More...</a><br /></td></tr>
<tr class="separator:a66af965c1b5832179dfb3d6ee5015b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89f6e1056ee49d0dba97975a0ec525c3"><td class="memItemLeft" align="right" valign="top"><a id="a89f6e1056ee49d0dba97975a0ec525c3" name="a89f6e1056ee49d0dba97975a0ec525c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a89f6e1056ee49d0dba97975a0ec525c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable. <br /></td></tr>
<tr class="separator:a89f6e1056ee49d0dba97975a0ec525c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33bd31575f7291a754fecc199aadfd3"><td class="memItemLeft" align="right" valign="top"><a id="ad33bd31575f7291a754fecc199aadfd3" name="ad33bd31575f7291a754fecc199aadfd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control_1</b></td></tr>
<tr class="memdesc:ad33bd31575f7291a754fecc199aadfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller driver object 1 (for first set of KT gains) <br /></td></tr>
<tr class="separator:ad33bd31575f7291a754fecc199aadfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b09d2707e58abb65bea25a9c10f29f"><td class="memItemLeft" align="right" valign="top"><a id="a63b09d2707e58abb65bea25a9c10f29f" name="a63b09d2707e58abb65bea25a9c10f29f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control_2</b></td></tr>
<tr class="memdesc:a63b09d2707e58abb65bea25a9c10f29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller driver object 2 (for second set of KT gains) <br /></td></tr>
<tr class="separator:a63b09d2707e58abb65bea25a9c10f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Control task class. </p>
<p >An object of this class is created in the main function file to perform necessary tasks as outlined in the finite state machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa063514354e700df3c6d2fe77132ba70" name="aa063514354e700df3c6d2fe77132ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa063514354e700df3c6d2fe77132ba70">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorObj_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorObj_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balanceCMD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes controller task variables and objects. </p>
<p >Takes in required parameters from the main function file and initializes all other required variables to run the state machine. This includes creating controller driver class objects, setting KT values, and setting the state of the FSM initially to S0_INIT. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period for the controller task (1 ms) </td></tr>
    <tr><td class="paramname">x</td><td>Ball position (x) </td></tr>
    <tr><td class="paramname">x_dot</td><td>Ball velocity (x) </td></tr>
    <tr><td class="paramname">y</td><td>Ball position (y) </td></tr>
    <tr><td class="paramname">y_dot</td><td>Ball velocity (y) </td></tr>
    <tr><td class="paramname">th_x</td><td>Platform angle (x) </td></tr>
    <tr><td class="paramname">th_x_d</td><td>Platform angular velocity (x) </td></tr>
    <tr><td class="paramname">th_y</td><td>Platform angle (y) </td></tr>
    <tr><td class="paramname">th_y_d</td><td>Platform angular velocity (y) </td></tr>
    <tr><td class="paramname">motorObj_1</td><td>Motor object 1 </td></tr>
    <tr><td class="paramname">motorObj_2</td><td>Motor object 2 </td></tr>
    <tr><td class="paramname">balanceCMD</td><td>Shared object representing the user's command to begin balancing the ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ac5aafa441e4177a463efcee0e356ce" name="a6ac5aafa441e4177a463efcee0e356ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac5aafa441e4177a463efcee0e356ce">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Control.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the control task. </p>
<p >Uses a finite state machine to begin platform control depending on commands from the user. </p>

</div>
</div>
<a id="a66af965c1b5832179dfb3d6ee5015b5e" name="a66af965c1b5832179dfb3d6ee5015b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66af965c1b5832179dfb3d6ee5015b5e">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_control.Task_Control.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the machine from one state to the next. </p>
<p >This function allows for better readability of the code. Rather than prompting the next state with "self.state==0", This function allows the code to be "self.transition_to(__)". State values were initialized with names so that each state's function is indicated in the code as well. Rather than "self.transition_to(0)", the code displays "self.transition_to(S0_INIT)". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__control_8py.html">task_control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_control</b></li><li class="navelem"><a class="el" href="classtask__control_1_1Task__Control.html">Task_Control</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
