<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: touch_panel.Touch_Panel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtouch__panel_1_1Touch__Panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4851d0f8c3fa15f7de52720f56322c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#ad4851d0f8c3fa15f7de52720f56322c7">__init__</a> (self, x_p, x_m, y_p, y_m, Y_dim, X_dim, center_y, center_x)</td></tr>
<tr class="memdesc:ad4851d0f8c3fa15f7de52720f56322c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completes setup and initializes the appropriate parameters.  <a href="classtouch__panel_1_1Touch__Panel.html#ad4851d0f8c3fa15f7de52720f56322c7">More...</a><br /></td></tr>
<tr class="separator:ad4851d0f8c3fa15f7de52720f56322c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">x_scan</a> (self)</td></tr>
<tr class="memdesc:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the digital x reading.  <a href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">More...</a><br /></td></tr>
<tr class="separator:aa69d48f4ca85f9abea13e9e2517dcdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4617fd203309f2e5099e95792257e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">y_scan</a> (self)</td></tr>
<tr class="memdesc:a9f4617fd203309f2e5099e95792257e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the digital y reading.  <a href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">More...</a><br /></td></tr>
<tr class="separator:a9f4617fd203309f2e5099e95792257e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a75a122c4c218dff85cd6c7764eb81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">z_scan</a> (self)</td></tr>
<tr class="memdesc:a77a75a122c4c218dff85cd6c7764eb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the digital z reading.  <a href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">More...</a><br /></td></tr>
<tr class="separator:a77a75a122c4c218dff85cd6c7764eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868de9972436d4eb326ae3509305af9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a> (self)</td></tr>
<tr class="memdesc:a868de9972436d4eb326ae3509305af9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user through the calibration procedure.  <a href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">More...</a><br /></td></tr>
<tr class="separator:a868de9972436d4eb326ae3509305af9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd64fcd91963e7be1d66d53e5138667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3bd64fcd91963e7be1d66d53e5138667">all_scan</a> (self)</td></tr>
<tr class="memdesc:a3bd64fcd91963e7be1d66d53e5138667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the digital x, y, and z readings in a tuple.  <a href="classtouch__panel_1_1Touch__Panel.html#a3bd64fcd91963e7be1d66d53e5138667">More...</a><br /></td></tr>
<tr class="separator:a3bd64fcd91963e7be1d66d53e5138667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Objects of this class can be used to configure objects of the touch panel which will be used for sensing position data of the ball. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4851d0f8c3fa15f7de52720f56322c7" name="ad4851d0f8c3fa15f7de52720f56322c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4851d0f8c3fa15f7de52720f56322c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completes setup and initializes the appropriate parameters. </p>
<p >The device is a four-wire resistive touch panel. Position is measured according to the voltage drop between the positive and negative pins in a given direction. The positive and negative pins are initialized here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_p</td><td>x pin (positive) </td></tr>
    <tr><td class="paramname">x_m</td><td>x pin (negative) </td></tr>
    <tr><td class="paramname">y_p</td><td>y pin (positive) </td></tr>
    <tr><td class="paramname">y_m</td><td>y pin (negative) </td></tr>
    <tr><td class="paramname">Y_dim</td><td>y dimension of the platform </td></tr>
    <tr><td class="paramname">X_dim</td><td>x dimension of the platform </td></tr>
    <tr><td class="paramname">center_y</td><td>center, y direction </td></tr>
    <tr><td class="paramname">center_x</td><td>center, x direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bd64fcd91963e7be1d66d53e5138667" name="a3bd64fcd91963e7be1d66d53e5138667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd64fcd91963e7be1d66d53e5138667">&#9670;&nbsp;</a></span>all_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.all_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the digital x, y, and z readings in a tuple. </p>
<pre class="fragment">      @return      A tuple containing x, y, and z
</pre> 
</div>
</div>
<a id="a868de9972436d4eb326ae3509305af9b" name="a868de9972436d4eb326ae3509305af9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868de9972436d4eb326ae3509305af9b">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user through the calibration procedure. </p>
<p >Uses while loops to walk the user through calibration of the touch panel. The calibration process requires the user to go through seven steps, touching points on the panel at each step as instructed by the program. Each calibration step waits for a z value of 1 &ndash; indicating that the panel is being touched &ndash; to record data.</p>
<p >For more details on the calibration equations used, see below.</p>
<div class="image">
<img src="calibproc1.png" alt=""/>
</div>
 <div class="image">
<img src="calibproc2.png" alt=""/>
</div>
 <div class="image">
<img src="calibproc3.png" alt=""/>
</div>
 
</div>
</div>
<a id="aa69d48f4ca85f9abea13e9e2517dcdd2" name="aa69d48f4ca85f9abea13e9e2517dcdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d48f4ca85f9abea13e9e2517dcdd2">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the digital x reading. </p>
<dl class="section return"><dt>Returns</dt><dd>Output from x reading </dd></dl>

</div>
</div>
<a id="a9f4617fd203309f2e5099e95792257e6" name="a9f4617fd203309f2e5099e95792257e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4617fd203309f2e5099e95792257e6">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the digital y reading. </p>
<dl class="section return"><dt>Returns</dt><dd>Output from y reading </dd></dl>

</div>
</div>
<a id="a77a75a122c4c218dff85cd6c7764eb81" name="a77a75a122c4c218dff85cd6c7764eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a75a122c4c218dff85cd6c7764eb81">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel.Touch_Panel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the digital z reading. </p>
<dl class="section return"><dt>Returns</dt><dd>Output from z reading </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch__panel_8py.html">touch_panel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_panel</b></li><li class="navelem"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">Touch_Panel</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
