<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constructs an encoder class.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96b8826fb8761085733328882a320df9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a96b8826fb8761085733328882a320df9">__init__</a> (self, <a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a>, pinA, <a class="el" href="classencoder_1_1Encoder.html#a58a56c978d60e31eaea4cfd9625d9bf7">pinB</a>)</td></tr>
<tr class="memdesc:a96b8826fb8761085733328882a320df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1Encoder.html#a96b8826fb8761085733328882a320df9">More...</a><br /></td></tr>
<tr class="separator:a96b8826fb8761085733328882a320df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664f104a1c5c7590312acb14d137b1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aa664f104a1c5c7590312acb14d137b1a">set_position</a> (self)</td></tr>
<tr class="memdesc:aa664f104a1c5c7590312acb14d137b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1Encoder.html#aa664f104a1c5c7590312acb14d137b1a">More...</a><br /></td></tr>
<tr class="separator:aa664f104a1c5c7590312acb14d137b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a58a56c978d60e31eaea4cfd9625d9bf7">pinB</a></td></tr>
<tr class="memdesc:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing PinB6.  <a href="classencoder_1_1Encoder.html#a58a56c978d60e31eaea4cfd9625d9bf7">More...</a><br /></td></tr>
<tr class="separator:a58a56c978d60e31eaea4cfd9625d9bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a></td></tr>
<tr class="memdesc:a6d34277d78f0f528aeb8b4d8901356b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing tim4 object.  <a href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">More...</a><br /></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891796fd3a30a0cad71e26a0600cac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a1891796fd3a30a0cad71e26a0600cac0">timch1</a></td></tr>
<tr class="memdesc:a1891796fd3a30a0cad71e26a0600cac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the channel object.  <a href="classencoder_1_1Encoder.html#a1891796fd3a30a0cad71e26a0600cac0">More...</a><br /></td></tr>
<tr class="separator:a1891796fd3a30a0cad71e26a0600cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3bd2a119e7fb6d9fb0324bc852cdac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a7a3bd2a119e7fb6d9fb0324bc852cdac">timch2</a></td></tr>
<tr class="memdesc:a7a3bd2a119e7fb6d9fb0324bc852cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the channel object.  <a href="classencoder_1_1Encoder.html#a7a3bd2a119e7fb6d9fb0324bc852cdac">More...</a><br /></td></tr>
<tr class="separator:a7a3bd2a119e7fb6d9fb0324bc852cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e65fd1b99024db17e6a92aac5972962"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2e65fd1b99024db17e6a92aac5972962">pos1</a></td></tr>
<tr class="memdesc:a2e65fd1b99024db17e6a92aac5972962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used in the update function.  <a href="classencoder_1_1Encoder.html#a2e65fd1b99024db17e6a92aac5972962">More...</a><br /></td></tr>
<tr class="separator:a2e65fd1b99024db17e6a92aac5972962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1ded3bf2540dfc23f38e6707fef47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ab8c1ded3bf2540dfc23f38e6707fef47">enc_pos</a></td></tr>
<tr class="memdesc:ab8c1ded3bf2540dfc23f38e6707fef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to represent the current encoder position.  <a href="classencoder_1_1Encoder.html#ab8c1ded3bf2540dfc23f38e6707fef47">More...</a><br /></td></tr>
<tr class="separator:ab8c1ded3bf2540dfc23f38e6707fef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable representing the difference between the current and last encoder position.  <a href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">More...</a><br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad046855dfc8f56a42af6e2b3a90a5dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ad046855dfc8f56a42af6e2b3a90a5dd8">delta_rad</a></td></tr>
<tr class="memdesc:ad046855dfc8f56a42af6e2b3a90a5dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">new position of the encoder  <a href="classencoder_1_1Encoder.html#ad046855dfc8f56a42af6e2b3a90a5dd8">More...</a><br /></td></tr>
<tr class="separator:ad046855dfc8f56a42af6e2b3a90a5dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constructs an encoder class. </p>
<p >The class contains five functions: init, update, get_position, set_position, and get_delta. See details for each function within the class for more information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96b8826fb8761085733328882a320df9" name="a96b8826fb8761085733328882a320df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b8826fb8761085733328882a320df9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >This function assigns and initializes proper variables in order for position and delta information to be calculated and updated. This includes assigning proper pins and timers associated with the encoder, and initializing the encoder position and delta values to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>Timer channel object </td></tr>
    <tr><td class="paramname">pinA</td><td>CPU Pin object </td></tr>
    <tr><td class="paramname">pinB</td><td>CPU Pin object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >This function does not perform any calculations- it only returns the current change in encoder position. This function is utilized by the share class for proper communication of information within the program </p><dl class="section return"><dt>Returns</dt><dd>Current delta value (change in position)/(change in time) </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >This function does not perform any calculations- it only returns the current encoder position. This function is utilized by the share class for proper communication of information within the program </p><dl class="section return"><dt>Returns</dt><dd>Current encoder position </dd></dl>

</div>
</div>
<a id="aa664f104a1c5c7590312acb14d137b1a" name="aa664f104a1c5c7590312acb14d137b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa664f104a1c5c7590312acb14d137b1a">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >This function is utilized when the user wishes to reset the encoder position to zero. <a class="el" href="classencoder_1_1Encoder.html" title="Constructs an encoder class.">Encoder</a> position and delta values are reset to zero. </p><dl class="section return"><dt>Returns</dt><dd>Returns zero value for encoder position </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >This function calculates the position and delta values for the encoder with respect to time. This will account for underflows and overflows when the encoder ticks drop below 0 and surpass 65,535 tick, allowing for accurate values beyond the resolution of the encoder. The delta value is calculated using a time and position difference between function runs. The use of the utime module allows for more accurate time differences, because our task does not always run perfectly on time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017c0a5f382fe0dac6ed8920ce90635">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the difference between the current and last encoder position. </p>
<p >Used in the update method </p>

</div>
</div>
<a id="ad046855dfc8f56a42af6e2b3a90a5dd8" name="ad046855dfc8f56a42af6e2b3a90a5dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad046855dfc8f56a42af6e2b3a90a5dd8">&#9670;&nbsp;</a></span>delta_rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta_rad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new position of the encoder </p>
<p >change in position since last tracked [rad/s] </p>

</div>
</div>
<a id="ab8c1ded3bf2540dfc23f38e6707fef47" name="ab8c1ded3bf2540dfc23f38e6707fef47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c1ded3bf2540dfc23f38e6707fef47">&#9670;&nbsp;</a></span>enc_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.enc_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to represent the current encoder position. </p>
<p >Is set with the update method </p>

</div>
</div>
<a id="a58a56c978d60e31eaea4cfd9625d9bf7" name="a58a56c978d60e31eaea4cfd9625d9bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a56c978d60e31eaea4cfd9625d9bf7">&#9670;&nbsp;</a></span>pinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing PinB6. </p>
<p >Variable representing PinB7.</p>
<p >Instantiated object of PinB6</p>
<p >Instantiated object of PinB7 </p>

</div>
</div>
<a id="a2e65fd1b99024db17e6a92aac5972962" name="a2e65fd1b99024db17e6a92aac5972962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e65fd1b99024db17e6a92aac5972962">&#9670;&nbsp;</a></span>pos1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pos1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used in the update function. </p>
<p >Used to calculate the delta in update method </p>

</div>
</div>
<a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34277d78f0f528aeb8b4d8901356b7">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing tim4 object. </p>
<p >Instantiated object of tim4 </p>

</div>
</div>
<a id="a1891796fd3a30a0cad71e26a0600cac0" name="a1891796fd3a30a0cad71e26a0600cac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1891796fd3a30a0cad71e26a0600cac0">&#9670;&nbsp;</a></span>timch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.timch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the channel object. </p>
<p >Instantiated channel object </p>

</div>
</div>
<a id="a7a3bd2a119e7fb6d9fb0324bc852cdac" name="a7a3bd2a119e7fb6d9fb0324bc852cdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3bd2a119e7fb6d9fb0324bc852cdac">&#9670;&nbsp;</a></span>timch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.timch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable representing the channel object. </p>
<p >Instantiated channel object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
