<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: task_data_collect.Task_Data_Collect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__data__collect_1_1Task__Data__Collect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__data__collect_1_1Task__Data__Collect-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_data_collect.Task_Data_Collect Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for printing collected data to the console.  
 <a href="classtask__data__collect_1_1Task__Data__Collect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a732cb99d901d1e6f2b7ca654eb181772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#a732cb99d901d1e6f2b7ca654eb181772">__init__</a> (self, period, collectCMD, x, x_dot, y, y_dot, th_x, th_x_d, th_y, th_y_d)</td></tr>
<tr class="memdesc:a732cb99d901d1e6f2b7ca654eb181772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a data collection task.  <a href="classtask__data__collect_1_1Task__Data__Collect.html#a732cb99d901d1e6f2b7ca654eb181772">More...</a><br /></td></tr>
<tr class="separator:a732cb99d901d1e6f2b7ca654eb181772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f7236b8c2241ce78185ae1fe80aa6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#add8f7236b8c2241ce78185ae1fe80aa6">run</a> (self)</td></tr>
<tr class="memdesc:add8f7236b8c2241ce78185ae1fe80aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the data collect task.  <a href="classtask__data__collect_1_1Task__Data__Collect.html#add8f7236b8c2241ce78185ae1fe80aa6">More...</a><br /></td></tr>
<tr class="separator:add8f7236b8c2241ce78185ae1fe80aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9068c107dabcf2c16c5be7459ebd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#a50c9068c107dabcf2c16c5be7459ebd0">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a50c9068c107dabcf2c16c5be7459ebd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the machine from one state to the next.  <a href="classtask__data__collect_1_1Task__Data__Collect.html#a50c9068c107dabcf2c16c5be7459ebd0">More...</a><br /></td></tr>
<tr class="separator:a50c9068c107dabcf2c16c5be7459ebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72d4019634fdada9b55403e18c64a8ea"><td class="memItemLeft" align="right" valign="top"><a id="a72d4019634fdada9b55403e18c64a8ea" name="a72d4019634fdada9b55403e18c64a8ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a72d4019634fdada9b55403e18c64a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">State variable. <br /></td></tr>
<tr class="separator:a72d4019634fdada9b55403e18c64a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for printing collected data to the console. </p>
<p >This class is a task for reading the ball balancing platform data from shares and printing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a732cb99d901d1e6f2b7ca654eb181772" name="a732cb99d901d1e6f2b7ca654eb181772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732cb99d901d1e6f2b7ca654eb181772">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data_collect.Task_Data_Collect.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collectCMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_x_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th_y_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a data collection task. </p>
<p >This will instantiate a data collection object which collects data from the platform and print data to the console. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period at which to print data. </td></tr>
    <tr><td class="paramname">collectCMD</td><td>Share indicating if the data collection should run </td></tr>
    <tr><td class="paramname">x</td><td>Share containing x position </td></tr>
    <tr><td class="paramname">x_dot</td><td>Share containing x_dot </td></tr>
    <tr><td class="paramname">y</td><td>Share containing y position </td></tr>
    <tr><td class="paramname">y_dot</td><td>Share containing y_dot </td></tr>
    <tr><td class="paramname">th_x</td><td>Share containing theta x </td></tr>
    <tr><td class="paramname">th_x_d</td><td>Share containing theta x dot </td></tr>
    <tr><td class="paramname">th_y</td><td>Share containing theta y </td></tr>
    <tr><td class="paramname">th_y_d</td><td>Share containing theta y dot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add8f7236b8c2241ce78185ae1fe80aa6" name="add8f7236b8c2241ce78185ae1fe80aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8f7236b8c2241ce78185ae1fe80aa6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data_collect.Task_Data_Collect.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the data collect task. </p>
<p >Uses a FSM to transition between collection and initialization states using a shared command variable set by the user. </p>

</div>
</div>
<a id="a50c9068c107dabcf2c16c5be7459ebd0" name="a50c9068c107dabcf2c16c5be7459ebd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c9068c107dabcf2c16c5be7459ebd0">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_data_collect.Task_Data_Collect.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the machine from one state to the next. </p>
<p >This function allows for better readability of the code. Rather than prompting the next state with "self.state==0", This function allows the code to be "self.transition_to(__)". State values were initialized with names so that each state's function is indicated in the code as well. Rather than "self.transition_to(0)", the code displays "self.transition_to(S0_INIT)". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__data__collect_8py.html">task_data_collect.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_data_collect</b></li><li class="navelem"><a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html">Task_Data_Collect</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
