<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: task_user_old.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__old_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__old_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_old.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classtask__user__old_1_1Task__User.html" title="Defines the Task_User class.">Task_User</a> class.  
 <a href="classtask__user__old_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac30c0e8ee5773908d4467de2cfbaee8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#ac30c0e8ee5773908d4467de2cfbaee8d">__init__</a> (self, <a class="el" href="classtask__user__old_1_1Task__User.html#a066b8ae64833cd814f0d0609ce9841e4">period</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#aa7e0f04c19e96454e73d2eac49fc4796">delta_1</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a19443947777e2963a6e159d7b2f84e01">enc_pos_1</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be">flag_1</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a9222b5a4a8df28b231da4be26748eb03">delta_2</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a71966f5a54030be1cb954894539b9963">enc_pos_2</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a">flag_2</a>, loop_mode, <a class="el" href="classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36">loop_mode_2</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777">switch_1</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19">switch_2</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7">K_p</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f">K_p_2</a>, omega_ref_1, omega_ref_2, <a class="el" href="classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d">PWM_1</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3">PWM_2</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af">motor_1</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f">motor_2</a>)</td></tr>
<tr class="memdesc:ac30c0e8ee5773908d4467de2cfbaee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an user task object.  <a href="classtask__user__old_1_1Task__User.html#ac30c0e8ee5773908d4467de2cfbaee8d">More...</a><br /></td></tr>
<tr class="separator:ac30c0e8ee5773908d4467de2cfbaee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c1e7401587c4f5eef61e7249d111d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a103c1e7401587c4f5eef61e7249d111d">run</a> (self)</td></tr>
<tr class="memdesc:a103c1e7401587c4f5eef61e7249d111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the flow of the user_task finite state machine.  <a href="classtask__user__old_1_1Task__User.html#a103c1e7401587c4f5eef61e7249d111d">More...</a><br /></td></tr>
<tr class="separator:a103c1e7401587c4f5eef61e7249d111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a8956b3d6c2d0c90fa54a461d762c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a668a8956b3d6c2d0c90fa54a461d762c">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a668a8956b3d6c2d0c90fa54a461d762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the machine from one state to the next.  <a href="classtask__user__old_1_1Task__User.html#a668a8956b3d6c2d0c90fa54a461d762c">More...</a><br /></td></tr>
<tr class="separator:a668a8956b3d6c2d0c90fa54a461d762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a066b8ae64833cd814f0d0609ce9841e4"><td class="memItemLeft" align="right" valign="top"><a id="a066b8ae64833cd814f0d0609ce9841e4" name="a066b8ae64833cd814f0d0609ce9841e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a066b8ae64833cd814f0d0609ce9841e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the task (in ms) <br /></td></tr>
<tr class="separator:a066b8ae64833cd814f0d0609ce9841e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19443947777e2963a6e159d7b2f84e01"><td class="memItemLeft" align="right" valign="top"><a id="a19443947777e2963a6e159d7b2f84e01" name="a19443947777e2963a6e159d7b2f84e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos_1</b></td></tr>
<tr class="memdesc:a19443947777e2963a6e159d7b2f84e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:a19443947777e2963a6e159d7b2f84e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71966f5a54030be1cb954894539b9963"><td class="memItemLeft" align="right" valign="top"><a id="a71966f5a54030be1cb954894539b9963" name="a71966f5a54030be1cb954894539b9963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos_2</b></td></tr>
<tr class="memdesc:a71966f5a54030be1cb954894539b9963"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:a71966f5a54030be1cb954894539b9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0f04c19e96454e73d2eac49fc4796"><td class="memItemLeft" align="right" valign="top"><a id="aa7e0f04c19e96454e73d2eac49fc4796" name="aa7e0f04c19e96454e73d2eac49fc4796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_1</b></td></tr>
<tr class="memdesc:aa7e0f04c19e96454e73d2eac49fc4796"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing encoder position. <br /></td></tr>
<tr class="separator:aa7e0f04c19e96454e73d2eac49fc4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222b5a4a8df28b231da4be26748eb03"><td class="memItemLeft" align="right" valign="top"><a id="a9222b5a4a8df28b231da4be26748eb03" name="a9222b5a4a8df28b231da4be26748eb03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_2</b></td></tr>
<tr class="memdesc:a9222b5a4a8df28b231da4be26748eb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing change in encoder position. <br /></td></tr>
<tr class="separator:a9222b5a4a8df28b231da4be26748eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b05b2b41aba8fb5316aee4b5915740"><td class="memItemLeft" align="right" valign="top"><a id="a62b05b2b41aba8fb5316aee4b5915740" name="a62b05b2b41aba8fb5316aee4b5915740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a62b05b2b41aba8fb5316aee4b5915740"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run in the finte state machine. <br /></td></tr>
<tr class="separator:a62b05b2b41aba8fb5316aee4b5915740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe1d4f4a554926961efc3fe20afc8f"><td class="memItemLeft" align="right" valign="top"><a id="aaafe1d4f4a554926961efc3fe20afc8f" name="aaafe1d4f4a554926961efc3fe20afc8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:aaafe1d4f4a554926961efc3fe20afc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of runs of the finite state machine. <br /></td></tr>
<tr class="separator:aaafe1d4f4a554926961efc3fe20afc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009688358c76a32fa51a9afb5722092"><td class="memItemLeft" align="right" valign="top"><a id="a1009688358c76a32fa51a9afb5722092" name="a1009688358c76a32fa51a9afb5722092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="memdesc:a1009688358c76a32fa51a9afb5722092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port for user input. <br /></td></tr>
<tr class="separator:a1009688358c76a32fa51a9afb5722092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a2f29e40956395d987faa712066815"><td class="memItemLeft" align="right" valign="top"><a id="a69a2f29e40956395d987faa712066815" name="a69a2f29e40956395d987faa712066815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a69a2f29e40956395d987faa712066815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The utime.ticks_us() value associated with the next run of the FSM. <br /></td></tr>
<tr class="separator:a69a2f29e40956395d987faa712066815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a24293b8037fc6215d8541a961191e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a3a24293b8037fc6215d8541a961191e2">time_</a></td></tr>
<tr class="memdesc:a3a24293b8037fc6215d8541a961191e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time variable.  <a href="classtask__user__old_1_1Task__User.html#a3a24293b8037fc6215d8541a961191e2">More...</a><br /></td></tr>
<tr class="separator:a3a24293b8037fc6215d8541a961191e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713466a7b50ceb71502bf3c3034f9058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a713466a7b50ceb71502bf3c3034f9058">time_step</a></td></tr>
<tr class="memdesc:a713466a7b50ceb71502bf3c3034f9058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used in a time.sleep function.  <a href="classtask__user__old_1_1Task__User.html#a713466a7b50ceb71502bf3c3034f9058">More...</a><br /></td></tr>
<tr class="separator:a713466a7b50ceb71502bf3c3034f9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7219b19ca0eba807eb20ad30968be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be">flag_1</a></td></tr>
<tr class="memdesc:ac0c7219b19ca0eba807eb20ad30968be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared trigger variable used in between task_encoder and task_user.  <a href="classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be">More...</a><br /></td></tr>
<tr class="separator:ac0c7219b19ca0eba807eb20ad30968be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd93e042bc8edc4fe784727b2a4d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a">flag_2</a></td></tr>
<tr class="memdesc:aa2dd93e042bc8edc4fe784727b2a4d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared trigger variable used in between task_encoder and task_user.  <a href="classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a">More...</a><br /></td></tr>
<tr class="separator:aa2dd93e042bc8edc4fe784727b2a4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee400e3d76fd5b9e6d77943603c8688c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#aee400e3d76fd5b9e6d77943603c8688c">counter_ENC1</a></td></tr>
<tr class="memdesc:aee400e3d76fd5b9e6d77943603c8688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for incremental counting.  <a href="classtask__user__old_1_1Task__User.html#aee400e3d76fd5b9e6d77943603c8688c">More...</a><br /></td></tr>
<tr class="separator:aee400e3d76fd5b9e6d77943603c8688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ecd84f2e7c782e4a46f2267fcff4a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a00ecd84f2e7c782e4a46f2267fcff4a5">counter_ENC2</a></td></tr>
<tr class="memdesc:a00ecd84f2e7c782e4a46f2267fcff4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for incremental counting.  <a href="classtask__user__old_1_1Task__User.html#a00ecd84f2e7c782e4a46f2267fcff4a5">More...</a><br /></td></tr>
<tr class="separator:a00ecd84f2e7c782e4a46f2267fcff4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018172ffc35e88d29141758f534fcc0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a018172ffc35e88d29141758f534fcc0a">counter_Step_1</a></td></tr>
<tr class="memdesc:a018172ffc35e88d29141758f534fcc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for incremental counting.  <a href="classtask__user__old_1_1Task__User.html#a018172ffc35e88d29141758f534fcc0a">More...</a><br /></td></tr>
<tr class="separator:a018172ffc35e88d29141758f534fcc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fa1e3c0276b8678eeb07ce2d35153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a616fa1e3c0276b8678eeb07ce2d35153">counter_Step_2</a></td></tr>
<tr class="memdesc:a616fa1e3c0276b8678eeb07ce2d35153"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for incremental counting.  <a href="classtask__user__old_1_1Task__User.html#a616fa1e3c0276b8678eeb07ce2d35153">More...</a><br /></td></tr>
<tr class="separator:a616fa1e3c0276b8678eeb07ce2d35153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275fdc79ebcc55c8e76a26e7c8ee0777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777">switch_1</a></td></tr>
<tr class="memdesc:a275fdc79ebcc55c8e76a26e7c8ee0777"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared trigger variable used in between task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777">More...</a><br /></td></tr>
<tr class="separator:a275fdc79ebcc55c8e76a26e7c8ee0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d88337f81025b7f80064a75a126ba19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19">switch_2</a></td></tr>
<tr class="memdesc:a7d88337f81025b7f80064a75a126ba19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared trigger variable used in between task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19">More...</a><br /></td></tr>
<tr class="separator:a7d88337f81025b7f80064a75a126ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ed9ab15372e1a9769679a8560ac9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d">PWM_1</a></td></tr>
<tr class="memdesc:a098ed9ab15372e1a9769679a8560ac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used in task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d">More...</a><br /></td></tr>
<tr class="separator:a098ed9ab15372e1a9769679a8560ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528e5b992a87e646b11ad31efe5acf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3">PWM_2</a></td></tr>
<tr class="memdesc:ab528e5b992a87e646b11ad31efe5acf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used in task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3">More...</a><br /></td></tr>
<tr class="separator:ab528e5b992a87e646b11ad31efe5acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89723c2d1b9d4bdc2faf4447f341735f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a89723c2d1b9d4bdc2faf4447f341735f">loop_mode_1</a></td></tr>
<tr class="memdesc:a89723c2d1b9d4bdc2faf4447f341735f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used in task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#a89723c2d1b9d4bdc2faf4447f341735f">More...</a><br /></td></tr>
<tr class="separator:a89723c2d1b9d4bdc2faf4447f341735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af585f280a5fe0f038cc3cb3e2e438f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36">loop_mode_2</a></td></tr>
<tr class="memdesc:af585f280a5fe0f038cc3cb3e2e438f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used in task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36">More...</a><br /></td></tr>
<tr class="separator:af585f280a5fe0f038cc3cb3e2e438f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3eba81b9922d7a34a169a0ecdf7af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af">motor_1</a></td></tr>
<tr class="memdesc:af1a3eba81b9922d7a34a169a0ecdf7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">A polymorphic object of the motor and DRV8847 driver classes.  <a href="classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af">More...</a><br /></td></tr>
<tr class="separator:af1a3eba81b9922d7a34a169a0ecdf7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720ebbb25ed13b80d66760323c660e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f">motor_2</a></td></tr>
<tr class="memdesc:a720ebbb25ed13b80d66760323c660e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A polymorphic object of the motor and DRV8847 driver classes.  <a href="classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f">More...</a><br /></td></tr>
<tr class="separator:a720ebbb25ed13b80d66760323c660e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b61184d9aa7c72310ce02c496ae0ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7">K_p</a></td></tr>
<tr class="memdesc:a9b61184d9aa7c72310ce02c496ae0ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used in task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7">More...</a><br /></td></tr>
<tr class="separator:a9b61184d9aa7c72310ce02c496ae0ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f058a5f8e312c729f0fe4b0974b569f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f">K_p_2</a></td></tr>
<tr class="memdesc:a2f058a5f8e312c729f0fe4b0974b569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used in task_controller and task_user.  <a href="classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f">More...</a><br /></td></tr>
<tr class="separator:a2f058a5f8e312c729f0fe4b0974b569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910da6769c8535da6e25520a888f1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html#a0910da6769c8535da6e25520a888f1b8">prompt</a></td></tr>
<tr class="memdesc:a0910da6769c8535da6e25520a888f1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used for user interaction.  <a href="classtask__user__old_1_1Task__User.html#a0910da6769c8535da6e25520a888f1b8">More...</a><br /></td></tr>
<tr class="separator:a0910da6769c8535da6e25520a888f1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines the <a class="el" href="classtask__user__old_1_1Task__User.html" title="Defines the Task_User class.">Task_User</a> class. </p>
<p >The class contains three functions: init, run, and transition_to. The class defines appropriate variables and maps the prompts and actions required by the task_user finite state machine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac30c0e8ee5773908d4467de2cfbaee8d" name="ac30c0e8ee5773908d4467de2cfbaee8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c0e8ee5773908d4467de2cfbaee8d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_old.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flag_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop_mode_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>switch_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>switch_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an user task object. </p>
<p >The init function initializes the state machine to the S0 INIT state, initializes runs of the state machine to zero, and defines the serial import so that the file can read user imports from the keyboard to transition between states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period at which the task will run </td></tr>
    <tr><td class="paramname">delta_1</td><td>Shared variable representing delta value for encoder 1 </td></tr>
    <tr><td class="paramname">enc_pos_1</td><td>Shared variable representing position value for encoder 1 </td></tr>
    <tr><td class="paramname">flag_1</td><td>Shared variable used as a trigger for zeroing encoder 1 </td></tr>
    <tr><td class="paramname">delta_2</td><td>Shared variable representing delta value for encoder 2 </td></tr>
    <tr><td class="paramname">enc_pos_2</td><td>Shared variable representing position value for encoder 2 </td></tr>
    <tr><td class="paramname">flag_2</td><td>Shared variable used as a trigger for zeroing encoder 2 </td></tr>
    <tr><td class="paramname">loop_mode</td><td>Shared variable used for choosing motor 1 control modes </td></tr>
    <tr><td class="paramname">loop_mode_2</td><td>Shared variable used for choosing motor 2 control modes </td></tr>
    <tr><td class="paramname">switch_1</td><td>Shared variable used for triggering end of motor 1 control mode </td></tr>
    <tr><td class="paramname">switch_2</td><td>Shared variable used for triggering end of motor 2 control mode </td></tr>
    <tr><td class="paramname">K_p</td><td>Shared variable used to set proportional gain for motor 1 </td></tr>
    <tr><td class="paramname">K_p_2</td><td>Shared variable used to set proportional gain for motor 2 </td></tr>
    <tr><td class="paramname">omega_ref_1</td><td>Shared variable used to set velocity setpoint for motor 1 </td></tr>
    <tr><td class="paramname">omega_ref_2</td><td>Shared variable used to set velocity setpoint for motor 2 </td></tr>
    <tr><td class="paramname">PWM_1</td><td>Shared variable used to set duty cycle for motor 1 </td></tr>
    <tr><td class="paramname">PWM_2</td><td>Shared variable sued to set duty cycle for motor 2 </td></tr>
    <tr><td class="paramname">motor_1</td><td>Object of one channel of the DRV8847 motor driver class </td></tr>
    <tr><td class="paramname">motor_2</td><td>Object of one channel of the DRV8847 motor driver class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a103c1e7401587c4f5eef61e7249d111d" name="a103c1e7401587c4f5eef61e7249d111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103c1e7401587c4f5eef61e7249d111d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_old.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the flow of the user_task finite state machine. </p>
<p >The user_task finite state machine has 22 states: S0-S21. This function runs each of these states and defines the proper transitions between them according to the state diagram. The serial import variable defined in the init function is utilized so that user inputs can be interpreted and prompt the function to transition between the states. </p>

</div>
</div>
<a id="a668a8956b3d6c2d0c90fa54a461d762c" name="a668a8956b3d6c2d0c90fa54a461d762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668a8956b3d6c2d0c90fa54a461d762c">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_old.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the machine from one state to the next. </p>
<p >This function allows for better readability of the code. Rather than prompting the next state with "self.state==1", This function allows the code to be "self.transition_to(__)". State values were initialized with names so that each state's function is indicated in the code as well. Rather than "self.transition_to(1)", the code displays "self.transition_to(S1_WAIT_FOR_INPUT)". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>An integer value indicating the next state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee400e3d76fd5b9e6d77943603c8688c" name="aee400e3d76fd5b9e6d77943603c8688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee400e3d76fd5b9e6d77943603c8688c">&#9670;&nbsp;</a></span>counter_ENC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.counter_ENC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for incremental counting. </p>
<p >Used to time the data collection in State 5 </p>

</div>
</div>
<a id="a00ecd84f2e7c782e4a46f2267fcff4a5" name="a00ecd84f2e7c782e4a46f2267fcff4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ecd84f2e7c782e4a46f2267fcff4a5">&#9670;&nbsp;</a></span>counter_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.counter_ENC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for incremental counting. </p>
<p >Used to time the data collection in State 10 </p>

</div>
</div>
<a id="a018172ffc35e88d29141758f534fcc0a" name="a018172ffc35e88d29141758f534fcc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018172ffc35e88d29141758f534fcc0a">&#9670;&nbsp;</a></span>counter_Step_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.counter_Step_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for incremental counting. </p>
<p >Used to time the data collection in State 15 </p>

</div>
</div>
<a id="a616fa1e3c0276b8678eeb07ce2d35153" name="a616fa1e3c0276b8678eeb07ce2d35153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616fa1e3c0276b8678eeb07ce2d35153">&#9670;&nbsp;</a></span>counter_Step_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.counter_Step_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for incremental counting. </p>
<p >Used to time the data collection in State 18 </p>

</div>
</div>
<a id="ac0c7219b19ca0eba807eb20ad30968be" name="ac0c7219b19ca0eba807eb20ad30968be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c7219b19ca0eba807eb20ad30968be">&#9670;&nbsp;</a></span>flag_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.flag_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared trigger variable used in between task_encoder and task_user. </p>
<p >Used to zero the position of the encoder by switching from low to high </p>

</div>
</div>
<a id="aa2dd93e042bc8edc4fe784727b2a4d1a" name="aa2dd93e042bc8edc4fe784727b2a4d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dd93e042bc8edc4fe784727b2a4d1a">&#9670;&nbsp;</a></span>flag_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.flag_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared trigger variable used in between task_encoder and task_user. </p>
<p >Used to zero the position of the encoder by switching from low to high </p>

</div>
</div>
<a id="a9b61184d9aa7c72310ce02c496ae0ef7" name="a9b61184d9aa7c72310ce02c496ae0ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b61184d9aa7c72310ce02c496ae0ef7">&#9670;&nbsp;</a></span>K_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.K_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used in task_controller and task_user. </p>
<p >Used to set the proportional controller gain for motor 1 </p>

</div>
</div>
<a id="a2f058a5f8e312c729f0fe4b0974b569f" name="a2f058a5f8e312c729f0fe4b0974b569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f058a5f8e312c729f0fe4b0974b569f">&#9670;&nbsp;</a></span>K_p_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.K_p_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used in task_controller and task_user. </p>
<p >Used to set the proportional controller gain for motor 2 </p>

</div>
</div>
<a id="a89723c2d1b9d4bdc2faf4447f341735f" name="a89723c2d1b9d4bdc2faf4447f341735f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89723c2d1b9d4bdc2faf4447f341735f">&#9670;&nbsp;</a></span>loop_mode_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.loop_mode_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used in task_controller and task_user. </p>
<p >Used to switch between motor 1 control states </p>

</div>
</div>
<a id="af585f280a5fe0f038cc3cb3e2e438f36" name="af585f280a5fe0f038cc3cb3e2e438f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585f280a5fe0f038cc3cb3e2e438f36">&#9670;&nbsp;</a></span>loop_mode_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.loop_mode_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used in task_controller and task_user. </p>
<p >Used to switch between motor 2 control states </p>

</div>
</div>
<a id="af1a3eba81b9922d7a34a169a0ecdf7af" name="af1a3eba81b9922d7a34a169a0ecdf7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a3eba81b9922d7a34a169a0ecdf7af">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.motor_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A polymorphic object of the motor and DRV8847 driver classes. </p>
<p >Represents motor 1 and contains all the firmware necessary to control it </p>

</div>
</div>
<a id="a720ebbb25ed13b80d66760323c660e3f" name="a720ebbb25ed13b80d66760323c660e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720ebbb25ed13b80d66760323c660e3f">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.motor_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A polymorphic object of the motor and DRV8847 driver classes. </p>
<p >Represents motor 2 and contains all the firmware necessary to control it </p>

</div>
</div>
<a id="a0910da6769c8535da6e25520a888f1b8" name="a0910da6769c8535da6e25520a888f1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0910da6769c8535da6e25520a888f1b8">&#9670;&nbsp;</a></span>prompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.prompt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used for user interaction. </p>
<p >Used to transition between states through serial input </p>

</div>
</div>
<a id="a098ed9ab15372e1a9769679a8560ac9d" name="a098ed9ab15372e1a9769679a8560ac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ed9ab15372e1a9769679a8560ac9d">&#9670;&nbsp;</a></span>PWM_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.PWM_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used in task_controller and task_user. </p>
<p >Used to set the duty cycle for motor 1 </p>

</div>
</div>
<a id="ab528e5b992a87e646b11ad31efe5acf3" name="ab528e5b992a87e646b11ad31efe5acf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab528e5b992a87e646b11ad31efe5acf3">&#9670;&nbsp;</a></span>PWM_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.PWM_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used in task_controller and task_user. </p>
<p >Used to set the duty cycle for motor 2 </p>

</div>
</div>
<a id="a275fdc79ebcc55c8e76a26e7c8ee0777" name="a275fdc79ebcc55c8e76a26e7c8ee0777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275fdc79ebcc55c8e76a26e7c8ee0777">&#9670;&nbsp;</a></span>switch_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.switch_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared trigger variable used in between task_controller and task_user. </p>
<p >Used to end control mode of the motor by switching from low to high </p>

</div>
</div>
<a id="a7d88337f81025b7f80064a75a126ba19" name="a7d88337f81025b7f80064a75a126ba19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d88337f81025b7f80064a75a126ba19">&#9670;&nbsp;</a></span>switch_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.switch_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared trigger variable used in between task_controller and task_user. </p>
<p >Used to end control mode of the motor by switching from low to high </p>

</div>
</div>
<a id="a3a24293b8037fc6215d8541a961191e2" name="a3a24293b8037fc6215d8541a961191e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a24293b8037fc6215d8541a961191e2">&#9670;&nbsp;</a></span>time_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.time_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A time variable. </p>
<p >Used to loop through the collection function </p>

</div>
</div>
<a id="a713466a7b50ceb71502bf3c3034f9058" name="a713466a7b50ceb71502bf3c3034f9058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713466a7b50ceb71502bf3c3034f9058">&#9670;&nbsp;</a></span>time_step</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.Task_User.time_step</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used in a time.sleep function. </p>
<p >Sets the amount of time which will be delayed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__old_8py.html">task_user_old.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_old</b></li><li class="navelem"><a class="el" href="classtask__user__old_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
