<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#af4536335d1ab9fd46b11c3c3e315d49e">BNO055.BNO055</a>, <a class="el" href="classcontroller_1_1ClosedLoop.html#a867b99b73711a6800e8f25e320c1bf72">controller.ClosedLoop</a>, <a class="el" href="classcontroller__fsfb_1_1ClosedLoop.html#a187b41eab62de82179cdfa68098a2c53">controller_fsfb.ClosedLoop</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a906c8ea5db65e87aa95cb887f98eee07">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a96b8826fb8761085733328882a320df9">encoder.Encoder</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a65068618fecbbb279a35094a7e10157b">motor_driver.Motor</a>, <a class="el" href="classmotor__driver_1_1Motor__Driver.html#a9044675f1d65b9fd18498ea6ca3e7e53">motor_driver.Motor_Driver</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__control_1_1Task__Control.html#aa063514354e700df3c6d2fe77132ba70">task_control.Task_Control</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a23622b8351d5b475cead77c5b2c65111">task_controller.Task_Controller</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#a732cb99d901d1e6f2b7ca654eb181772">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a24b614dd787b4b3b009f6a74b3d24c1e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a1d2c5cb9af2519041fe5f029d39bc11b">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1Task__Touch.html#a097c56f2f6fc8e4f49d2ef6fbc5bb713">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac47e1e5cae63f6933cadaa2d25a024f5">task_user.Task_User</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#ac30c0e8ee5773908d4467de2cfbaee8d">task_user_old.Task_User</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#ad4851d0f8c3fa15f7de52720f56322c7">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>all_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3bd64fcd91963e7be1d66d53e5138667">touch_panel.Touch_Panel</a></li>
<li>autocalibrate()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a2e416930882b0023cb26a7fe8087dce7">task_IMU.Task_IMU</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">touch_panel.Touch_Panel</a></li>
<li>change_opMode()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#acae74cda7f9da87803f2534c5b42e83b">BNO055.BNO055</a></li>
<li>Control_1&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#ad33bd31575f7291a754fecc199aadfd3">task_control.Task_Control</a></li>
<li>Control_2&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#a63b09d2707e58abb65bea25a9c10f29f">task_control.Task_Control</a></li>
<li>counter_ENC1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#aee400e3d76fd5b9e6d77943603c8688c">task_user_old.Task_User</a></li>
<li>counter_ENC2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a00ecd84f2e7c782e4a46f2267fcff4a5">task_user_old.Task_User</a></li>
<li>counter_Step_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a018172ffc35e88d29141758f534fcc0a">task_user_old.Task_User</a></li>
<li>counter_Step_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a616fa1e3c0276b8678eeb07ce2d35153">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">task_encoder.Task_Encoder</a></li>
<li>delta_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#aa7e0f04c19e96454e73d2eac49fc4796">task_user_old.Task_User</a></li>
<li>delta_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a9222b5a4a8df28b231da4be26748eb03">task_user_old.Task_User</a></li>
<li>delta_rad&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad046855dfc8f56a42af6e2b3a90a5dd8">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>enc_pos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab8c1ded3bf2540dfc23f38e6707fef47">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab2b16a59827172cd16b6cfb1182fa781">task_encoder.Task_Encoder</a></li>
<li>enc_pos_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a19443947777e2963a6e159d7b2f84e01">task_user_old.Task_User</a></li>
<li>enc_pos_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a71966f5a54030be1cb954894539b9963">task_user_old.Task_User</a></li>
<li>encoder1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#acd1bf21682430ec511176ad140ebed85">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa435fe6209b5ff38765b7ce6b69a77d8">task_encoder.Task_Encoder</a></li>
<li>flag_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be">task_user_old.Task_User</a></li>
<li>flag_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_calibrationCoeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a86972be7c54a0257318643551a1b3604">BNO055.BNO055</a></li>
<li>get_calibrationStatus()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a61581576cacad1259bdeaa3f0da3cd74">BNO055.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_p&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7">task_user_old.Task_User</a></li>
<li>K_p_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loop_mode_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a89723c2d1b9d4bdc2faf4447f341735f">task_user_old.Task_User</a></li>
<li>loop_mode_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a962c8476d2a12e06452bb88802ad17a0">DRV8847.DRV8847</a>, <a class="el" href="classmotor__driver_1_1Motor__Driver.html#a84031e900f7c1065a63693b5b04ccef1">motor_driver.Motor_Driver</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af">task_user_old.Task_User</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a69a2f29e40956395d987faa712066815">task_user_old.Task_User</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a066b8ae64833cd814f0d0609ce9841e4">task_user_old.Task_User</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a58a56c978d60e31eaea4cfd9625d9bf7">encoder.Encoder</a></li>
<li>pos1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2e65fd1b99024db17e6a92aac5972962">encoder.Encoder</a></li>
<li>prompt&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a0910da6769c8535da6e25520a888f1b8">task_user_old.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
<li>PWM_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d">task_user_old.Task_User</a></li>
<li>PWM_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_angularVelocity()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ab0796ddc97e39ae2076be47b7b6c2cc6">BNO055.BNO055</a></li>
<li>read_eulerAngles()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a6739cd3e8e007336b3c521f5168b7dbc">BNO055.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#a6ac5aafa441e4177a463efcee0e356ce">task_control.Task_Control</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">task_controller.Task_Controller</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#add8f7236b8c2241ce78185ae1fe80aa6">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1Task__Touch.html#a0db5625c1b73be36df38d55327b6b320">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a103c1e7401587c4f5eef61e7249d111d">task_user_old.Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#aaafe1d4f4a554926961efc3fe20afc8f">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serport&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a1009688358c76a32fa51a9afb5722092">task_user_old.Task_User</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a>, <a class="el" href="classmotor__driver_1_1Motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller_1_1ClosedLoop.html#a62dbf12a2d8d3d2b3aebb895d26877d7">controller.ClosedLoop</a></li>
<li>set_KT()&#160;:&#160;<a class="el" href="classcontroller__fsfb_1_1ClosedLoop.html#ab2aaebb1ffebd8fa3da9a1502f8e05bf">controller_fsfb.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa664f104a1c5c7590312acb14d137b1a">encoder.Encoder</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#a89f6e1056ee49d0dba97975a0ec525c3">task_control.Task_Control</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#a72d4019634fdada9b55403e18c64a8ea">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a781da8ac148b265b8760646f9730c523">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1Task__Touch.html#afb100d6f89501b85028552ba2455e256">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a62b05b2b41aba8fb5316aee4b5915740">task_user_old.Task_User</a></li>
<li>switch_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777">task_user_old.Task_User</a></li>
<li>switch_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor__Driver.html#a469dc38bfc0e178733e493a9dfe08dc9">motor_driver.Motor_Driver</a></li>
<li>timch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1891796fd3a30a0cad71e26a0600cac0">encoder.Encoder</a></li>
<li>timch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a7a3bd2a119e7fb6d9fb0324bc852cdac">encoder.Encoder</a></li>
<li>time_&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a3a24293b8037fc6215d8541a961191e2">task_user_old.Task_User</a></li>
<li>time_step&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a713466a7b50ceb71502bf3c3034f9058">task_user_old.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#a66af965c1b5832179dfb3d6ee5015b5e">task_control.Task_Control</a>, <a class="el" href="classtask__controller_1_1Task__Controller.html#afc1e64aa15ee5bf7f89df6e43cbe2900">task_controller.Task_Controller</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#a50c9068c107dabcf2c16c5be7459ebd0">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd0744bd74466532cd24b50067739229">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1Task__Touch.html#a62f9ce02d7a80be1fe76aba3986c8266">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a668a8956b3d6c2d0c90fa54a461d762c">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcontroller_1_1ClosedLoop.html#ab4a2b423b39fd9170bd2758b374477c1">controller.ClosedLoop</a>, <a class="el" href="classcontroller__fsfb_1_1ClosedLoop.html#ad910da0f8dd304fcf6f927e3dd4dfcc7">controller_fsfb.ClosedLoop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_calibrationCoeff()&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a62a0056c24f81dff3c780edb8071a1ca">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa69d48f4ca85f9abea13e9e2517dcdd2">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a9f4617fd203309f2e5099e95792257e6">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a77a75a122c4c218dff85cd6c7764eb81">touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
