<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Control_1&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#ad33bd31575f7291a754fecc199aadfd3">task_control.Task_Control</a></li>
<li>Control_2&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#a63b09d2707e58abb65bea25a9c10f29f">task_control.Task_Control</a></li>
<li>counter_ENC1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#aee400e3d76fd5b9e6d77943603c8688c">task_user_old.Task_User</a></li>
<li>counter_ENC2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a00ecd84f2e7c782e4a46f2267fcff4a5">task_user_old.Task_User</a></li>
<li>counter_Step_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a018172ffc35e88d29141758f534fcc0a">task_user_old.Task_User</a></li>
<li>counter_Step_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a616fa1e3c0276b8678eeb07ce2d35153">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">task_encoder.Task_Encoder</a></li>
<li>delta_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#aa7e0f04c19e96454e73d2eac49fc4796">task_user_old.Task_User</a></li>
<li>delta_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a9222b5a4a8df28b231da4be26748eb03">task_user_old.Task_User</a></li>
<li>delta_rad&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ad046855dfc8f56a42af6e2b3a90a5dd8">encoder.Encoder</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc_pos&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab8c1ded3bf2540dfc23f38e6707fef47">encoder.Encoder</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ab2b16a59827172cd16b6cfb1182fa781">task_encoder.Task_Encoder</a></li>
<li>enc_pos_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a19443947777e2963a6e159d7b2f84e01">task_user_old.Task_User</a></li>
<li>enc_pos_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a71966f5a54030be1cb954894539b9963">task_user_old.Task_User</a></li>
<li>encoder1&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#acd1bf21682430ec511176ad140ebed85">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa435fe6209b5ff38765b7ce6b69a77d8">task_encoder.Task_Encoder</a></li>
<li>flag_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#ac0c7219b19ca0eba807eb20ad30968be">task_user_old.Task_User</a></li>
<li>flag_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#aa2dd93e042bc8edc4fe784727b2a4d1a">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_p&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a9b61184d9aa7c72310ce02c496ae0ef7">task_user_old.Task_User</a></li>
<li>K_p_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a2f058a5f8e312c729f0fe4b0974b569f">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loop_mode_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a89723c2d1b9d4bdc2faf4447f341735f">task_user_old.Task_User</a></li>
<li>loop_mode_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#af585f280a5fe0f038cc3cb3e2e438f36">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#af1a3eba81b9922d7a34a169a0ecdf7af">task_user_old.Task_User</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a720ebbb25ed13b80d66760323c660e3f">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a69a2f29e40956395d987faa712066815">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a066b8ae64833cd814f0d0609ce9841e4">task_user_old.Task_User</a></li>
<li>pinB&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a58a56c978d60e31eaea4cfd9625d9bf7">encoder.Encoder</a></li>
<li>pos1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2e65fd1b99024db17e6a92aac5972962">encoder.Encoder</a></li>
<li>prompt&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a0910da6769c8535da6e25520a888f1b8">task_user_old.Task_User</a></li>
<li>PWM_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a098ed9ab15372e1a9769679a8560ac9d">task_user_old.Task_User</a></li>
<li>PWM_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#ab528e5b992a87e646b11ad31efe5acf3">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#aaafe1d4f4a554926961efc3fe20afc8f">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serport&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a1009688358c76a32fa51a9afb5722092">task_user_old.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__control_1_1Task__Control.html#a89f6e1056ee49d0dba97975a0ec525c3">task_control.Task_Control</a>, <a class="el" href="classtask__data__collect_1_1Task__Data__Collect.html#a72d4019634fdada9b55403e18c64a8ea">task_data_collect.Task_Data_Collect</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a781da8ac148b265b8760646f9730c523">task_IMU.Task_IMU</a>, <a class="el" href="classtask__touch_1_1Task__Touch.html#afb100d6f89501b85028552ba2455e256">task_touch.Task_Touch</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classtask__user__old_1_1Task__User.html#a62b05b2b41aba8fb5316aee4b5915740">task_user_old.Task_User</a></li>
<li>switch_1&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a275fdc79ebcc55c8e76a26e7c8ee0777">task_user_old.Task_User</a></li>
<li>switch_2&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a7d88337f81025b7f80064a75a126ba19">task_user_old.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">encoder.Encoder</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor__driver_1_1Motor__Driver.html#a469dc38bfc0e178733e493a9dfe08dc9">motor_driver.Motor_Driver</a></li>
<li>timch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a1891796fd3a30a0cad71e26a0600cac0">encoder.Encoder</a></li>
<li>timch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a7a3bd2a119e7fb6d9fb0324bc852cdac">encoder.Encoder</a></li>
<li>time_&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a3a24293b8037fc6215d8541a961191e2">task_user_old.Task_User</a></li>
<li>time_step&#160;:&#160;<a class="el" href="classtask__user__old_1_1Task__User.html#a713466a7b50ceb71502bf3c3034f9058">task_user_old.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
