<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Yakel_ME_305_Website: Lab1_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Yakel_ME_305_Website
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab1__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab1_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cycles an LED through 3 lighting patterns.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58ab5fa537073099d7f849da2bbe207c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#a58ab5fa537073099d7f849da2bbe207c">Lab1_main.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a58ab5fa537073099d7f849da2bbe207c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines button to be "true" when pressed by user.  <a href="Lab1__main_8py.html#a58ab5fa537073099d7f849da2bbe207c">More...</a><br /></td></tr>
<tr class="separator:a58ab5fa537073099d7f849da2bbe207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526fb4a921f4b87d7d409e91d176a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#aa526fb4a921f4b87d7d409e91d176a91">Lab1_main.update_stw</a> (current_time)</td></tr>
<tr class="memdesc:aa526fb4a921f4b87d7d409e91d176a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the current time and calculates the corresponding sawtooth wave which the LED will display.  <a href="Lab1__main_8py.html#aa526fb4a921f4b87d7d409e91d176a91">More...</a><br /></td></tr>
<tr class="separator:aa526fb4a921f4b87d7d409e91d176a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e741e5b2ae6fbe1831ec16cf054c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#a32e741e5b2ae6fbe1831ec16cf054c06">Lab1_main.update_sqw</a> (current_time)</td></tr>
<tr class="memdesc:a32e741e5b2ae6fbe1831ec16cf054c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the current time and calculates the corresponding square wave value which the LED will display.  <a href="Lab1__main_8py.html#a32e741e5b2ae6fbe1831ec16cf054c06">More...</a><br /></td></tr>
<tr class="separator:a32e741e5b2ae6fbe1831ec16cf054c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363d59231998afdfa5019568edc4055"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#a3363d59231998afdfa5019568edc4055">Lab1_main.update_sin</a> (current_time)</td></tr>
<tr class="memdesc:a3363d59231998afdfa5019568edc4055"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the current time and calculates the corresponding sin wave value which the LED will display.  <a href="Lab1__main_8py.html#a3363d59231998afdfa5019568edc4055">More...</a><br /></td></tr>
<tr class="separator:a3363d59231998afdfa5019568edc4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ff267bc7902d7d805546980cc6701"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#a972ff267bc7902d7d805546980cc6701">Lab1_main.update_timer</a> (start_time)</td></tr>
<tr class="memdesc:a972ff267bc7902d7d805546980cc6701"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton updates the current time so that the LED patterns can correctly be triggered.  <a href="Lab1__main_8py.html#a972ff267bc7902d7d805546980cc6701">More...</a><br /></td></tr>
<tr class="separator:a972ff267bc7902d7d805546980cc6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a926d4c41d8d470e5120f9cd81a1eaf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#a926d4c41d8d470e5120f9cd81a1eaf62">Lab1_main.button</a> = False</td></tr>
<tr class="memdesc:a926d4c41d8d470e5120f9cd81a1eaf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button variable is what is momentarily set as true each time the button is pressed and set to false immediately after.  <a href="Lab1__main_8py.html#a926d4c41d8d470e5120f9cd81a1eaf62">More...</a><br /></td></tr>
<tr class="separator:a926d4c41d8d470e5120f9cd81a1eaf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d86dfab2e4976984ddff0cbaf59955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#a24d86dfab2e4976984ddff0cbaf59955">Lab1_main.current_time</a> = 0</td></tr>
<tr class="memdesc:a24d86dfab2e4976984ddff0cbaf59955"><td class="mdescLeft">&#160;</td><td class="mdescRight">current_time is the variable which allows the user to create the constantly changing waveform patterns.  <a href="Lab1__main_8py.html#a24d86dfab2e4976984ddff0cbaf59955">More...</a><br /></td></tr>
<tr class="separator:a24d86dfab2e4976984ddff0cbaf59955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dff38217e9cce9429ba88ae2a4031a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1__main_8py.html#aa4dff38217e9cce9429ba88ae2a4031a">Lab1_main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aa4dff38217e9cce9429ba88ae2a4031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is reset as each state transition is occuring, it allows the waveforms to start back at a zero reference point.  <a href="Lab1__main_8py.html#aa4dff38217e9cce9429ba88ae2a4031a">More...</a><br /></td></tr>
<tr class="separator:aa4dff38217e9cce9429ba88ae2a4031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles an LED through 3 lighting patterns. </p>
<p >This program embodies a finite state machine containing 5 states: init, waiting for user input, and three distinct LED lighting patterns: square wave, sawtooth wave, and sine wave. Transitions between the states are activated by the user pressing the B1 button on the Nucleo. This uses a finite state machine.</p>
<div class="image">
<img src="taskdiagramLab01.PNG" alt=""/>
<div class="caption">
State Machine Diagram</div></div>
<p >A video of the code running can be seen here:</p>
<p ><a href="https://youtu.be/qVsZeX1r9vA">https://youtu.be/qVsZeX1r9vA</a></p>
<p >The file may be found here:</p>
<p ><a href="https://bitbucket.org/syakel/me305_labs/src/master/Lab%201/main.py">https://bitbucket.org/syakel/me305_labs/src/master/Lab%201/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Seth Yakel </dd>
<dd>
Nicole Croft </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 5, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58ab5fa537073099d7f849da2bbe207c" name="a58ab5fa537073099d7f849da2bbe207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ab5fa537073099d7f849da2bbe207c">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines button to be "true" when pressed by user. </p>
<p >This function changes the global variable "button" to be true when the B1 button on the Nucleo is pressed by the user. When button=True, the program transitions into the next appropriate state. </p>

</div>
</div>
<a id="a3363d59231998afdfa5019568edc4055" name="a3363d59231998afdfa5019568edc4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363d59231998afdfa5019568edc4055">&#9670;&nbsp;</a></span>update_sin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.update_sin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes the current time and calculates the corresponding sin wave value which the LED will display. </p>
<p >The sin wave value is calculated using the Math library and equated to a percentage to be passed to control the LED brightness. </p><dl class="section return"><dt>Returns</dt><dd>Returns the sin wave value transposed up the Y-axis. </dd></dl>

</div>
</div>
<a id="a32e741e5b2ae6fbe1831ec16cf054c06" name="a32e741e5b2ae6fbe1831ec16cf054c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e741e5b2ae6fbe1831ec16cf054c06">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes the current time and calculates the corresponding square wave value which the LED will display. </p>
<p >The square wave value is calculated using a modulus which returns a true value if less than 0.5 and a false value if greater than 0.5.</p>
<dl class="section return"><dt>Returns</dt><dd>This function returns a brightness percentage of 100 if the calculation is true and a percentage of 0 if false. </dd></dl>

</div>
</div>
<a id="aa526fb4a921f4b87d7d409e91d176a91" name="aa526fb4a921f4b87d7d409e91d176a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa526fb4a921f4b87d7d409e91d176a91">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes the current time and calculates the corresponding sawtooth wave which the LED will display. </p>
<p >The sawtooth wave value is calculated using a modulus which returns a brightness percentage. </p><dl class="section return"><dt>Returns</dt><dd>This function returns a value which indicates a brightness percentage that the LED will display. </dd></dl>

</div>
</div>
<a id="a972ff267bc7902d7d805546980cc6701" name="a972ff267bc7902d7d805546980cc6701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972ff267bc7902d7d805546980cc6701">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.update_timer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton updates the current time so that the LED patterns can correctly be triggered. </p>
<p >This funciton uses a time difference between the last time iteration and the new time value to calculate the current time. </p><dl class="section return"><dt>Returns</dt><dd>This function returns the correct current time to the function. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a926d4c41d8d470e5120f9cd81a1eaf62" name="a926d4c41d8d470e5120f9cd81a1eaf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926d4c41d8d470e5120f9cd81a1eaf62">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab1_main.button = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The button variable is what is momentarily set as true each time the button is pressed and set to false immediately after. </p>
<p >This variable allows the user to trigger state transitions.</p>
<p >Set to true when button pressed, and set to back false immediately before state transition. </p>

</div>
</div>
<a id="a24d86dfab2e4976984ddff0cbaf59955" name="a24d86dfab2e4976984ddff0cbaf59955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d86dfab2e4976984ddff0cbaf59955">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_main.current_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current_time is the variable which allows the user to create the constantly changing waveform patterns. </p>
<p >Is updated continuously by the update_timer function </p>

</div>
</div>
<a id="aa4dff38217e9cce9429ba88ae2a4031a" name="aa4dff38217e9cce9429ba88ae2a4031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dff38217e9cce9429ba88ae2a4031a">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1_main.start_time = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is reset as each state transition is occuring, it allows the waveforms to start back at a zero reference point. </p>
<p >The variable is reset and used to calculate the current time in the update_timer function </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1__main_8py.html">Lab1_main.py</a></li>
    <li class="footer">Generated on Wed Oct 20 2021 19:27:59 for Yakel_ME_305_Website by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
