<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ball Balancing Platform Project - Seth Yakel: task_user_old.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ball Balancing Platform Project - Seth Yakel
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user__old_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user_old.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constructs the finite state machine for user_task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__old_1_1Task__User.html">task_user_old.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classtask__user__old_1_1Task__User.html" title="Defines the Task_User class.">Task_User</a> class.  <a href="classtask__user__old_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acff61f81cedeaf47749ca462ef41e36d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#acff61f81cedeaf47749ca462ef41e36d">task_user_old.S0_INIT</a> = const(0)</td></tr>
<tr class="memdesc:acff61f81cedeaf47749ca462ef41e36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 0.  <a href="task__user__old_8py.html#acff61f81cedeaf47749ca462ef41e36d">More...</a><br /></td></tr>
<tr class="separator:acff61f81cedeaf47749ca462ef41e36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ddadf5375099f6408127ddfe0b35e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a59ddadf5375099f6408127ddfe0b35e6">task_user_old.S1_WAIT_FOR_INPUT</a> = const(1)</td></tr>
<tr class="memdesc:a59ddadf5375099f6408127ddfe0b35e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 1.  <a href="task__user__old_8py.html#a59ddadf5375099f6408127ddfe0b35e6">More...</a><br /></td></tr>
<tr class="separator:a59ddadf5375099f6408127ddfe0b35e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d215f8a42e64d907e834ae7da7ba995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a9d215f8a42e64d907e834ae7da7ba995">task_user_old.S2_ZERO_POS</a> = const(2)</td></tr>
<tr class="memdesc:a9d215f8a42e64d907e834ae7da7ba995"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 2.  <a href="task__user__old_8py.html#a9d215f8a42e64d907e834ae7da7ba995">More...</a><br /></td></tr>
<tr class="separator:a9d215f8a42e64d907e834ae7da7ba995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e258036c315c417b0ab5abe71df85f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a43e258036c315c417b0ab5abe71df85f">task_user_old.S3_PRINT_POS</a> = const(3)</td></tr>
<tr class="memdesc:a43e258036c315c417b0ab5abe71df85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 3.  <a href="task__user__old_8py.html#a43e258036c315c417b0ab5abe71df85f">More...</a><br /></td></tr>
<tr class="separator:a43e258036c315c417b0ab5abe71df85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f17a54baa54cfc29e6c4aeef4465c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a486f17a54baa54cfc29e6c4aeef4465c">task_user_old.S4_PRINT_DELTA</a> = const(4)</td></tr>
<tr class="memdesc:a486f17a54baa54cfc29e6c4aeef4465c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 4.  <a href="task__user__old_8py.html#a486f17a54baa54cfc29e6c4aeef4465c">More...</a><br /></td></tr>
<tr class="separator:a486f17a54baa54cfc29e6c4aeef4465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b9ee5ed4e36d5b436d212de28b53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a573b9ee5ed4e36d5b436d212de28b53a">task_user_old.S5_COLLECT</a> = const(5)</td></tr>
<tr class="memdesc:a573b9ee5ed4e36d5b436d212de28b53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 5.  <a href="task__user__old_8py.html#a573b9ee5ed4e36d5b436d212de28b53a">More...</a><br /></td></tr>
<tr class="separator:a573b9ee5ed4e36d5b436d212de28b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbeb58bb5c8aa7cc8d9d6103efecdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a8fbeb58bb5c8aa7cc8d9d6103efecdf3">task_user_old.S6_END_COLLECT</a> = const(6)</td></tr>
<tr class="memdesc:a8fbeb58bb5c8aa7cc8d9d6103efecdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 6.  <a href="task__user__old_8py.html#a8fbeb58bb5c8aa7cc8d9d6103efecdf3">More...</a><br /></td></tr>
<tr class="separator:a8fbeb58bb5c8aa7cc8d9d6103efecdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bd5181ca02ad717b30dd077a6571d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a64bd5181ca02ad717b30dd077a6571d8">task_user_old.S7_ZERO_POS_ENC2</a> = const(7)</td></tr>
<tr class="memdesc:a64bd5181ca02ad717b30dd077a6571d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 7.  <a href="task__user__old_8py.html#a64bd5181ca02ad717b30dd077a6571d8">More...</a><br /></td></tr>
<tr class="separator:a64bd5181ca02ad717b30dd077a6571d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0628d6579d66a09d0063f79824c9d7ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a0628d6579d66a09d0063f79824c9d7ef">task_user_old.S8_PRINT_POS_ENC2</a> = const(8)</td></tr>
<tr class="memdesc:a0628d6579d66a09d0063f79824c9d7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 8.  <a href="task__user__old_8py.html#a0628d6579d66a09d0063f79824c9d7ef">More...</a><br /></td></tr>
<tr class="separator:a0628d6579d66a09d0063f79824c9d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f1863f67c56069a6975816bb699432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a17f1863f67c56069a6975816bb699432">task_user_old.S9_PRINT_DELTA_ENC2</a> = const(9)</td></tr>
<tr class="memdesc:a17f1863f67c56069a6975816bb699432"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 9.  <a href="task__user__old_8py.html#a17f1863f67c56069a6975816bb699432">More...</a><br /></td></tr>
<tr class="separator:a17f1863f67c56069a6975816bb699432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f7627e97ca51c1690f1e3477bea57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a224f7627e97ca51c1690f1e3477bea57">task_user_old.S10_COLLECT_ENC2</a> = const(10)</td></tr>
<tr class="memdesc:a224f7627e97ca51c1690f1e3477bea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 10.  <a href="task__user__old_8py.html#a224f7627e97ca51c1690f1e3477bea57">More...</a><br /></td></tr>
<tr class="separator:a224f7627e97ca51c1690f1e3477bea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf3aa9f320b7e56fa044031d061511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a18cf3aa9f320b7e56fa044031d061511">task_user_old.S11_END_COLLECT_ENC2</a> = const(11)</td></tr>
<tr class="memdesc:a18cf3aa9f320b7e56fa044031d061511"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 11.  <a href="task__user__old_8py.html#a18cf3aa9f320b7e56fa044031d061511">More...</a><br /></td></tr>
<tr class="separator:a18cf3aa9f320b7e56fa044031d061511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84205d356813e52a3bf92dc96820f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#aa84205d356813e52a3bf92dc96820f40">task_user_old.S12_SET_DUTY_CYCLE</a> = const(12)</td></tr>
<tr class="memdesc:aa84205d356813e52a3bf92dc96820f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 12.  <a href="task__user__old_8py.html#aa84205d356813e52a3bf92dc96820f40">More...</a><br /></td></tr>
<tr class="separator:aa84205d356813e52a3bf92dc96820f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4755c4b623887d23d3961defa6ed388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#af4755c4b623887d23d3961defa6ed388">task_user_old.S13_SET_DUTY_CYCLE_ENC2</a> = const(13)</td></tr>
<tr class="memdesc:af4755c4b623887d23d3961defa6ed388"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 13.  <a href="task__user__old_8py.html#af4755c4b623887d23d3961defa6ed388">More...</a><br /></td></tr>
<tr class="separator:af4755c4b623887d23d3961defa6ed388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d748e2cf631aca54aca555990b947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#ab88d748e2cf631aca54aca555990b947">task_user_old.S14_STEP_RESPONSE_INPUT</a> = const(14)</td></tr>
<tr class="memdesc:ab88d748e2cf631aca54aca555990b947"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 14.  <a href="task__user__old_8py.html#ab88d748e2cf631aca54aca555990b947">More...</a><br /></td></tr>
<tr class="separator:ab88d748e2cf631aca54aca555990b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d5ac32f319426291f4558d7b81e39c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a57d5ac32f319426291f4558d7b81e39c">task_user_old.S15_STEP_RESPONSE_DATA_COLLECT</a> = const(15)</td></tr>
<tr class="memdesc:a57d5ac32f319426291f4558d7b81e39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 15.  <a href="task__user__old_8py.html#a57d5ac32f319426291f4558d7b81e39c">More...</a><br /></td></tr>
<tr class="separator:a57d5ac32f319426291f4558d7b81e39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b765fa6db8f986d64365012b0f6de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#ac7b765fa6db8f986d64365012b0f6de8">task_user_old.S16_END_STEP_COLLECT</a> = const(16)</td></tr>
<tr class="memdesc:ac7b765fa6db8f986d64365012b0f6de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 16.  <a href="task__user__old_8py.html#ac7b765fa6db8f986d64365012b0f6de8">More...</a><br /></td></tr>
<tr class="separator:ac7b765fa6db8f986d64365012b0f6de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f7dbdd30555b6e6f31a6b2fb354740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#aa5f7dbdd30555b6e6f31a6b2fb354740">task_user_old.S17_STEP_RESPONSE_INPUT_2</a> = const(17)</td></tr>
<tr class="memdesc:aa5f7dbdd30555b6e6f31a6b2fb354740"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 17.  <a href="task__user__old_8py.html#aa5f7dbdd30555b6e6f31a6b2fb354740">More...</a><br /></td></tr>
<tr class="separator:aa5f7dbdd30555b6e6f31a6b2fb354740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42632633056dd79ba954e480b73dff2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a42632633056dd79ba954e480b73dff2d">task_user_old.S18_STEP_RESPONSE_DATA_COLLECT_2</a> = const(18)</td></tr>
<tr class="memdesc:a42632633056dd79ba954e480b73dff2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 18.  <a href="task__user__old_8py.html#a42632633056dd79ba954e480b73dff2d">More...</a><br /></td></tr>
<tr class="separator:a42632633056dd79ba954e480b73dff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32eb84e5811d04bb1c2245ee59169dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a32eb84e5811d04bb1c2245ee59169dc6">task_user_old.S19_END_STEP_COLLECT_2</a> = const(19)</td></tr>
<tr class="memdesc:a32eb84e5811d04bb1c2245ee59169dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 19.  <a href="task__user__old_8py.html#a32eb84e5811d04bb1c2245ee59169dc6">More...</a><br /></td></tr>
<tr class="separator:a32eb84e5811d04bb1c2245ee59169dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07f882097c58ce541b431c0e173772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#abf07f882097c58ce541b431c0e173772">task_user_old.S20_CLEAR_FAULT_1</a> = const(20)</td></tr>
<tr class="memdesc:abf07f882097c58ce541b431c0e173772"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 20.  <a href="task__user__old_8py.html#abf07f882097c58ce541b431c0e173772">More...</a><br /></td></tr>
<tr class="separator:abf07f882097c58ce541b431c0e173772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818f38276184a169baed4101e540e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__user__old_8py.html#a0818f38276184a169baed4101e540e36">task_user_old.S21_CLEAR_FAULT_2</a> = const(21)</td></tr>
<tr class="memdesc:a0818f38276184a169baed4101e540e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable representing state 21.  <a href="task__user__old_8py.html#a0818f38276184a169baed4101e540e36">More...</a><br /></td></tr>
<tr class="separator:a0818f38276184a169baed4101e540e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constructs the finite state machine for user_task. </p>
<p >User_task includes three functions: one to initialize appropriate variables, one to carry out appropriate actions within each state and the proper movement between them, and one to carry out the transition between each of the states. The final function is not necessary, but makes the code more readable and user-friendly. See description of the self.transition_to function for more details.</p>
<p >The user task has 22 distinct states. See below for more details</p>
<div class="image">
<img src="task_user_states.png" alt=""/>
<div class="caption">
User Task State Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Seth Yakel </dd>
<dd>
Nicole Croft </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 19, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acff61f81cedeaf47749ca462ef41e36d" name="acff61f81cedeaf47749ca462ef41e36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff61f81cedeaf47749ca462ef41e36d">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S0_INIT = const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 0. </p>
<p >This state is the initialization state </p>

</div>
</div>
<a id="a224f7627e97ca51c1690f1e3477bea57" name="a224f7627e97ca51c1690f1e3477bea57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224f7627e97ca51c1690f1e3477bea57">&#9670;&nbsp;</a></span>S10_COLLECT_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S10_COLLECT_ENC2 = const(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 10. </p>
<p >This state collects encoder position data for 30 seconds or until the user prompts termination with "s" (ENC2) </p>

</div>
</div>
<a id="a18cf3aa9f320b7e56fa044031d061511" name="a18cf3aa9f320b7e56fa044031d061511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cf3aa9f320b7e56fa044031d061511">&#9670;&nbsp;</a></span>S11_END_COLLECT_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S11_END_COLLECT_ENC2 = const(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 11. </p>
<p >This state prints collected data if the user prompts termination preemptively (ENC2) </p>

</div>
</div>
<a id="aa84205d356813e52a3bf92dc96820f40" name="aa84205d356813e52a3bf92dc96820f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84205d356813e52a3bf92dc96820f40">&#9670;&nbsp;</a></span>S12_SET_DUTY_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S12_SET_DUTY_CYCLE = const(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 12. </p>
<p >This state sets the duty cycle for motor 1 </p>

</div>
</div>
<a id="af4755c4b623887d23d3961defa6ed388" name="af4755c4b623887d23d3961defa6ed388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4755c4b623887d23d3961defa6ed388">&#9670;&nbsp;</a></span>S13_SET_DUTY_CYCLE_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S13_SET_DUTY_CYCLE_ENC2 = const(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 13. </p>
<p >This state sets the duty cycle for motor 2 </p>

</div>
</div>
<a id="ab88d748e2cf631aca54aca555990b947" name="ab88d748e2cf631aca54aca555990b947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88d748e2cf631aca54aca555990b947">&#9670;&nbsp;</a></span>S14_STEP_RESPONSE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S14_STEP_RESPONSE_INPUT = const(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 14. </p>
<p >This state takes proportional gain and velocity setpoint for motor 1 via user input </p>

</div>
</div>
<a id="a57d5ac32f319426291f4558d7b81e39c" name="a57d5ac32f319426291f4558d7b81e39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d5ac32f319426291f4558d7b81e39c">&#9670;&nbsp;</a></span>S15_STEP_RESPONSE_DATA_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S15_STEP_RESPONSE_DATA_COLLECT = const(15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 15. </p>
<p >This state collects data from motor 1 </p>

</div>
</div>
<a id="ac7b765fa6db8f986d64365012b0f6de8" name="ac7b765fa6db8f986d64365012b0f6de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b765fa6db8f986d64365012b0f6de8">&#9670;&nbsp;</a></span>S16_END_STEP_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S16_END_STEP_COLLECT = const(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 16. </p>
<p >This state ends collection for motor 1 </p>

</div>
</div>
<a id="aa5f7dbdd30555b6e6f31a6b2fb354740" name="aa5f7dbdd30555b6e6f31a6b2fb354740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f7dbdd30555b6e6f31a6b2fb354740">&#9670;&nbsp;</a></span>S17_STEP_RESPONSE_INPUT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S17_STEP_RESPONSE_INPUT_2 = const(17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 17. </p>
<p >This state takes proportional gain and velocity setpoint for motor 2 via user input </p>

</div>
</div>
<a id="a42632633056dd79ba954e480b73dff2d" name="a42632633056dd79ba954e480b73dff2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42632633056dd79ba954e480b73dff2d">&#9670;&nbsp;</a></span>S18_STEP_RESPONSE_DATA_COLLECT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S18_STEP_RESPONSE_DATA_COLLECT_2 = const(18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 18. </p>
<p >This state collects data from motor 2 </p>

</div>
</div>
<a id="a32eb84e5811d04bb1c2245ee59169dc6" name="a32eb84e5811d04bb1c2245ee59169dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32eb84e5811d04bb1c2245ee59169dc6">&#9670;&nbsp;</a></span>S19_END_STEP_COLLECT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S19_END_STEP_COLLECT_2 = const(19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 19. </p>
<p >This state ends collection for motor 2 </p>

</div>
</div>
<a id="a59ddadf5375099f6408127ddfe0b35e6" name="a59ddadf5375099f6408127ddfe0b35e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ddadf5375099f6408127ddfe0b35e6">&#9670;&nbsp;</a></span>S1_WAIT_FOR_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S1_WAIT_FOR_INPUT = const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 1. </p>
<p >This state prompts the user and waits for an input </p>

</div>
</div>
<a id="abf07f882097c58ce541b431c0e173772" name="abf07f882097c58ce541b431c0e173772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf07f882097c58ce541b431c0e173772">&#9670;&nbsp;</a></span>S20_CLEAR_FAULT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S20_CLEAR_FAULT_1 = const(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 20. </p>
<p >If a fault in motor 1 is triggered, this state clears it </p>

</div>
</div>
<a id="a0818f38276184a169baed4101e540e36" name="a0818f38276184a169baed4101e540e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0818f38276184a169baed4101e540e36">&#9670;&nbsp;</a></span>S21_CLEAR_FAULT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S21_CLEAR_FAULT_2 = const(21)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 21. </p>
<p >If a fault in motor 2 is triggered, this state clears it </p>

</div>
</div>
<a id="a9d215f8a42e64d907e834ae7da7ba995" name="a9d215f8a42e64d907e834ae7da7ba995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d215f8a42e64d907e834ae7da7ba995">&#9670;&nbsp;</a></span>S2_ZERO_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S2_ZERO_POS = const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 2. </p>
<p >This state triggers the flag variable and resets the enc_pos and delta to zero (ENC1) </p>

</div>
</div>
<a id="a43e258036c315c417b0ab5abe71df85f" name="a43e258036c315c417b0ab5abe71df85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e258036c315c417b0ab5abe71df85f">&#9670;&nbsp;</a></span>S3_PRINT_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S3_PRINT_POS = const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 3. </p>
<p >This state reads and prints the most recent enc_pos value (ENC1) </p>

</div>
</div>
<a id="a486f17a54baa54cfc29e6c4aeef4465c" name="a486f17a54baa54cfc29e6c4aeef4465c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f17a54baa54cfc29e6c4aeef4465c">&#9670;&nbsp;</a></span>S4_PRINT_DELTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S4_PRINT_DELTA = const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 4. </p>
<p >This state reads and prints the most recent delta value (ENC1) </p>

</div>
</div>
<a id="a573b9ee5ed4e36d5b436d212de28b53a" name="a573b9ee5ed4e36d5b436d212de28b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b9ee5ed4e36d5b436d212de28b53a">&#9670;&nbsp;</a></span>S5_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S5_COLLECT = const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 5. </p>
<p >This state collects encoder position data for 30 seconds or until the user prompts termination with "s" (ENC1) </p>

</div>
</div>
<a id="a8fbeb58bb5c8aa7cc8d9d6103efecdf3" name="a8fbeb58bb5c8aa7cc8d9d6103efecdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbeb58bb5c8aa7cc8d9d6103efecdf3">&#9670;&nbsp;</a></span>S6_END_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S6_END_COLLECT = const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 6. </p>
<p >This state prints collected data if the user prompts termination preemptively (ENC1) </p>

</div>
</div>
<a id="a64bd5181ca02ad717b30dd077a6571d8" name="a64bd5181ca02ad717b30dd077a6571d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bd5181ca02ad717b30dd077a6571d8">&#9670;&nbsp;</a></span>S7_ZERO_POS_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S7_ZERO_POS_ENC2 = const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 7. </p>
<p >This state triggers the flag variable and resets the enc_pos and delta to zero (ENC2) </p>

</div>
</div>
<a id="a0628d6579d66a09d0063f79824c9d7ef" name="a0628d6579d66a09d0063f79824c9d7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0628d6579d66a09d0063f79824c9d7ef">&#9670;&nbsp;</a></span>S8_PRINT_POS_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S8_PRINT_POS_ENC2 = const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 8. </p>
<p >This state reads and prints the most recent enc_pos value (ENC2) </p>

</div>
</div>
<a id="a17f1863f67c56069a6975816bb699432" name="a17f1863f67c56069a6975816bb699432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f1863f67c56069a6975816bb699432">&#9670;&nbsp;</a></span>S9_PRINT_DELTA_ENC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_old.S9_PRINT_DELTA_ENC2 = const(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable representing state 9. </p>
<p >This state reads and prints the most recent delta value (ENC2) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user__old_8py.html">task_user_old.py</a></li>
    <li class="footer">Generated on Wed Jan 12 2022 21:45:56 for Ball Balancing Platform Project - Seth Yakel by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
